spring.application.name=api-links-uteis

!Expor endpoints de metricas
management.endpoints.web.exposure.include=health,prometheus,info,metrics

!Mostra detalhes do health check
management.endpoint.health.show-details=always

!Habilitar metricas HTTP detalhadas
management.metrics.distribution.percentiles-histogram.http.server.requests=true